my.name=csxkaka
my.age=26
my.number=${random.int}
my.uuid=${random.uuid}
# 最大10位数的int值
my.max=${random.int(10)}
# 随机32位字符串， uuid去掉-
my.value=${random.value}
# 直接引用
my.greeting=hi,i'm ${my.name}

user1.name=csxkaka
user1.age=25
